<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="wrapper">
        <p id='people'></p>
        <ul id="messages"></ul>
        <form class="pure-form pure-form-aligned" id="join">
            <label for="name">Name</label>
            <input id="name" name="name"></input>
            <button>Join</button>
        </form>
        <form id="message">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
		var socket = io();
        var ready = false;
        $('form#join').submit(function() {
            socket.emit('join', $('#name').val());
            ready = true;
            return false;
        });
		$('form#message').submit(function(){
            if(ready) {
    			socket.emit('message', $('#m').val());
    			$('#m').val('');
            }
			return false;
		});
		socket.on('message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
        socket.on('people_update', function(people) {
            $('#people').empty();
            $.each(people, function(id, data) {
                $('#people').append(data['name'] + ' ');
            });
        });
    </script>
  </body>
</html>